jwt.secret=foursales
#jwt.get.token.uri=/authenticate

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/democard
spring.datasource.username=postgres
spring.datasource.password=postgres